<?php

use Illuminate\Database\Seeder;
use App\Service;
// php artisan db:seed --class=seedService
class seedService extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return  void
     */
    public function run()
    {

        Service::create([
            'title'=>"Разработка",
            'alias'=>'development',
            'short_text'=>"услуги разработки заказного программного обеспечения под нужды заказчика",
            'img'=>"cogs",
            'description'=>"<h1>Разработка заказного программного обеспечения</h1>
            <p>
            Разработка и внедрение программного обеспечения по индивидуальным требованиям заказчика позволяет 
            получить уникальный продукт, полностью адаптированный к условиям и нуждам заказчика, учитывающим 
            динамику и перспективу развития не только предприятия заказчика, но и рынка на котором он работает.
            </p>
            <h3>Преимущества заказной разработки</h3>
            <ul>
            <li>Возможность получить только необходимый функционал;</li>
            <li>Возможность автоматизировать собственные бизнес-процессы, дающие конкурентное преимущество;</li>
            <li>Возможность добавить новые функции к&nbsp;уже созданной и&nbsp;работающей системе без изменения 
            ее&nbsp;других компонент;</li>
            <li>Строгий контроль сроков и бюджета проекта;</li>
            <li>Сокращение сроков внедрения;</li>
            <li>Высокий уровень качества и соответствие требованиям пользователей;</li>
            <li>Ответственность разработчика;</li>
            <li>Поддержка системы на основе гарантированного уровня сервиса на&nbsp;длительный срок и&nbsp;возможность 
            дальнейшего развития системы;</li>
            <li>Существенное снижение нагрузки на&nbsp;собственную службу ИТ;</li>
            <li>Меньшая совокупная стоимость владения по&nbsp;сравнению с&nbsp;самостоятельной организацией поддержки 
            и&nbsp;развития системы.</li>
            </ul>
            <h3>Техническая экспертиза</h3>
            <p>
            Языки разработки:
            </p>
            <ul>
            <li>PHP;</li>
            <li>Java;</li>
            <li>PL/SQL (процедурное расширение SQL, для Oracle RDBM);</li>
            <li>JavaScript;</li>
            <li>Bootstrap;<br>
            </li>
            <li>CSS;</li>
            <li>HTML.</li>
            </ul>
            <p>
            Инструменты:
            </p>
            <ul>
            <li>Интеграционные системы — IBM WebSphere Cast Iron;</li>
            <li>CMS – Битрикс, Joomla!, WordPress, Drupal;</li>
            <li>Sitatex — обработка технологических телеграмм;</li>
            <li>SmartVista — интегрированная полнофункциональная система, предназначенная для организации и ведения 
            всего спектра операций электронного бизнеса. Продукты SmartVista сертифицированы международными платежными 
            системами Visa, MasterCard, China UnionPay, Diners Club...;</li>
            <li>SabreSonic Host / Sabre Web Services / Travel Data — инструменты бронирования билетов;</li>
            <li>CRM (Customer Relationship Management) — Битрикс24.</li>
            <li>Операционные системы: Solaris, Linux, Windows;</li>
            <li>СУБД: PostgreSQL, Oracle, Redis.</li>
            </ul>",
        ]);
        Service::create([
            'title'=>"Интеграция",
            'alias'=>'integration',
            'short_text'=>"услуги по проектированию, реализации и сопровождению интеграционных решений",
            'img'=>"server",
            'description'=>"<h1>Построение интеграционных решений</h1>
            <p>
            Предлагаем услуги по проектированию, реализации и сопровождению интеграционных решений, основанных 
            на открытых стандартах. Компания обладает большим опытом реализации интеграционных решений для 
            транспорта (Аэрофлот, Трансаэро, Уральские Авиалинии...), сферы телекоммуникаций, энергетического 
            комплекса (ГК РОсатом) и сферы государственного управления. Предложим решение, которое обеспечит 
            решение ваших задач с разумными затратами и в разумные сроки.
            </p>
            <p>
            Задача интеграции является одной из серьезнейших задач, с которыми приходится сталкиваться компаниям. 
            Даже в том случае, когда в компании декларируется полный переход на единую систему поддержки бизнеса 
            (ERP и т.п.), задача интеграции никуда не исчезает. Переход на новую систему не может быть сделан 
            моментально, и новая система достаточно долго (несколько лет) должна использоваться параллельно с 
            унаследованными системами, либо с предыдущими версиями этой же системы, и эти системы нужно интегрировать.
            </p>
            <p>
            В реальной жизни ни одна ERP-система не в состоянии решить абсолютно все задачи, стоящие перед 
            предприятием. Следовательно, потребуется приобретение дополнительных модулей или разработка 
            собственного приложения, реализующего необходимую функциональность, и, как результат, проведение 
            интеграции.
            </p>
            <h3>Можно выделить два основных вида интеграции:</h3>
            <ul>
            <li>Интеграция бизнес-процессов (Business Process Integration)<br>
            Целью является объединение функций одного приложения с функциями другого в единый бизнес-процесс. 
            При этом может быть обеспечена интеграция близкая к реальному времени, когда данные при их изменении 
            в одной из систем «моментально» становятся доступными для использования во всех остальных системах.</li>
            <li>Интеграция данных (Data Integration)<br>
            Основной целью данного вида интеграции является представление информации, находящейся в многочисленных 
            системах, в полном, унифицированном, согласованном и точном виде, который пригоден для анализа и 
            обработки.</li>
            </ul>
            <h3>Основными методами решения задачи интеграции бизнес-процессов являются:</h3>
            <ul>
            <li>Интеграция корпоративных приложений (Enterprise Application Integration)<br>
            Технологическую основу данного решения составляет интеграционная платформа, обеспечивающая передачу 
            сообщений, 
            маршрутизацию и трансформацию сообщений, а также взаимодействие с прикладными системами (с помощью 
            адаптеров или интерфейсов приложений). </li>
            <li>Web-интеграция<br>
            Основу данного решения составляют корпоративные порталы, обеспечивающие доступ к структурированным, 
            персонифицированным, корпоративным и другим данным, посредством Web-интерфейса. В Web-браузере 
            пользователя формируется интегрированная рабочая среда, обеспечивающая возможность одновременной 
            работы со всеми необходимыми системами. Передача необходимых данных между системами осуществляется 
            средствами компонент портала. </li>
            <li>
            Комбинированный подход, когда портал является одним из интегрируемых приложений. </li>
            </ul>"
        ]);
        Service::create([
            'title'=>"Веб-приложения",
            'alias'=>'web-applications',
            'short_text'=>"набор эффективных и качественных решений, построенных на веб-технологиях",
            'img'=>"file-code",
            'description'=>"<h1>Разработка web-приложений</h1>
            <p>
            Мы предлагаем полный спектр услуг по проектированию, разработке, внедрению и поддержке 
            web-приложений/сайтов на всех стадиях жизненного цикла. Для получения более подробной 
            информации обращайтесь по контактам на сайте.
            </p>
            <p>
            Работать с нами очень легко — отлаженные методы взаимодействия, доступные почти 
            круглосуточно менеджеры проектов сократят издержки на коммуникации в разы и сделают 
            наше сотрудничество наиболее продуктивным.
            </p>
            <h3>Автоматизация деятельности или что именно за Вас может делать IT-система?</h3>
            <p>
            Согласно статистике, менеджеры и персонал минимум на 40% нагружены задачами, 
            которые могут выполнять автоматизированные системы, но проблема не только в 
            банальном написании программы способной упростить или автоматизировать работу 
            человека, самое главное — понять, что именно стоит упростить или автоматизировать в первую очередь.
            </p>
            <h3>Имеются типовые задачи, автоматизация которых даёт существенный эффект —</h3>
            <ul>
            <li>
            Контроль исполнения поручений руководства — не все компании до настоящего времени 
            используют даже простые системы контроля исполнения поручений, установив и настроив 
            такую систему, вы увидите, сколько задач было проигнорировано или упущено вашими 
            подчиненными, на сколько эффективен тот или иной сотрудник в конкретной задачи. 
            Помимо данных, которые лежат на поверхности, возможно также получать статистику о 
            том, как часто сотрудник посещает систему или время его первого посещения каждый день.</li>
            <li>
            Автоматизация документооборота — теряются важные документы? Не удаётся найти в 
            электронном виде договор, который был заключен несколько лет назад? В зависимости 
            от того, на сколько это критично — на столько сложную систему документооборота 
            стоит устанавливать. </li>
            <li>
            Контроль получения уведомлений — вы не можете быть уверены, что ваш партнёр знает об отправленном 
            ему грузе, о назначенной ему встрече, а таких партнёров 50 и они говорят на трех разных языках? 
            Очевидно, что в данном случае полезнее и дешевле двух секретарей будет автоматизированная система 
            рассылки уведомлений по существующим каналам связи (SMS, E-mail, Facebook и пр.), которая запросит 
            ответ о том, что информация получена, если ответа не придёт, то система после безуспешного повторного 
            обращения автоматически подготовит список дополнительного контроля для связи с теми, кто эти уведомления 
            не получил. </li>
            </ul>
            <h3>Коммуникация с клиентами и их поддержка, как?</h3>
            <p>
            Если у вас весьма обширная клиентская база, и все клиенты заказывают у вас разные услуги, а еще лучше, 
            постоянно беспокоят и задают вопросы, на которые не все менеджеры знают ответ и передают их другим 
            менеджерам, мы знаем, как разобраться в происходящем и существенно улучшить работу с клиентами.
            </p>
            <ul>
            <li>Внедрить базовую систему CRM — все клиенты будут структурированы, вы будете видеть, кто из менеджеров 
            с кем общался и о чем договорился. Всегда будет возможность провести тематические рассылки по необходимой 
            категории клиентов.</li>
            <li>Подключить к CRM АТС, чтобы вы могли прослушать историю телефонных переговоров с клиентом вашего 
            менеджера, оценить качество работы менеджера, дать рекомендации да и просто знать о чем конкретно шел 
            разговор с каждым из клиентов.</li>
            <li>Завести базу знаний — вы увидите, как улучшится преемственность кадров, как уменьшится нагрузка на 
            службу поддержки клиентов, как ускорится процесс обучения новых сотрудников.</li>
            <li>Воспользоваться услугой SMO — с помощью базы знаний, мы аккумулируем ответы на часто задаваемые 
            профильные вопросы, обеспечиваем полноценный диалог с потенциальными клиентами.</li>
            </ul>
            <p>
            Возможно решение других разных интересных задач, дайте взглянуть на ваш бизнес и мы подскажем 
            чем можем быть полезны! Звоните!
            </p>
            <p>
            Свой большой опыт разработки web-проектов автоматизации бизнес-процессов взаимодействия с 
            клиентами и партнерами мы перенесли на создание решений, помогающих организовать работу внутри компании.
            </p>
            <p>
            Помимо создания информационных web-порталов для сотрудников наших клиентов, мы разрабатываем 
            решения, помогающие в процессах обучения и мотивации специалистов, организации рабочего процесса и 
            контроля выполнения поручений.
            </p>
            <h3>Корпоративные порталы</h3>
            <ul>
            <li>Классический интранет портал (на базе Битрикс24: выполненные проекты - для сети ремонтных 
            мастерских, для системы ТПП России, для промышленных предприятий и общественных организаций на 
            территориях присутствия Росатома)</li>
            <li>Сервисы администрирования офиса (переговорные, объявления и пр.)</li>
            <li>Сервис электронного документооборота</li>
            </ul>
            <h3>Web-порталы управления бизнесом</h3>
            <ul>
            <li>Сервис постановки и контроля выполнения задач и поручений</li>
            <li>Сервис статистической отчетности по показателям предприятия</li>
            <li>Сервис статистической отчетности по активам предприятия</li>
            <li>CRM</li>
            </ul>
            <h3>Порталы автоматизации работы с партнерской сетью</h3>
            <ul>
            <li>Система аккредитации и мониторинга партнеров (выполнены проекты для Государственной корпорации 
            по атомной энергии «Росатом», правительства Тульской Области, субподрядные договора)</li>
            <li>Система управления базой торговых точек и их сотрудников</li>
            <li>Система управления грузоперевозкой (проект для компании Авиасофтика)</li>
            </ul>
            <h3>B2C-сайты для продвижения товаров и услуг</h3>
            <ul>
            <li>Порталы электронной коммерции</li>
            <li>Туристические порталы</li>
            <li>Онлайн-калькулятор</li>
            <li>Онлайн-конфигуратор</li>
            <li>Личный кабинет клиента</li>
            <li>Сервисы программы лояльности<br>
            </li>
            <li>Интеграция с CRM</li>
            </ul>
            <h3>Авиа порталы</h3>
            <ul>
            <li>Системы бронирования</li>
            <li>Электронная коммерция</li>
            <li>Платежные решения</li>
            <li>Расписание и информирование пассажиров</li>
            <li>Грузоперевозка</li>
            </ul>"
        ]);
        Service::create([
            'title'=>"Консалтинг",
            'alias'=>'consulting',
            'short_text'=>"оптимизация, проектирование, оценка эффективности, моделирование и документирование",
            'img'=>"handshake",
            'description'=>"<h1>Консалтинг</h1>
            <p>
            ИТ-консалтинг, служит для поиска путей более эффективного решения бизнес-задач средствами ИТ. 
            Как и управленческий консалтинг, этот вид услуг выполняется в тесном сотрудничестве с проектной 
            командой заказчика. Основная его задача - помочь заказчику выработать такую политику и стратегию 
            использования средств ИТ, которые бы в наибольшей степени соответствовали целям его бизнеса или 
            отдельных направлений деятельности, а также создать эффективный план по их реализации.
            </p>
            <h3>В числе услуг по ИТ-консалтингу можно выделить следующие:</h3>
            <ul>
            <li>Оптимизация стратегии развития программной и аппаратной составляющих инфраструктуры бизнеса, 
            планирование и технико-экономическое обоснование соответствующих инвестиций;</li>
            <li>Планирование модернизации и развития ИТ-средств в соответствии с потребностями заказчика, в том 
            числе помощь при выборе программных и технических средств;</li>
            <li>Реинжиниринг и моделирование деятельности предприятия, анализ, модельные эксперименты и разработка 
            предложений по оптимизации бизнес-процессов;</li>
            <li>Разработка планов и программ по внедрению и модернизации средств ИКТ для бизнеса, в том числе 
            технико-экономическое обоснование инвестиций в ИКТ;</li>
            <li>Создание решений по интеграции локальных прикладных систем, анализ существующих предложений на 
            рынке и выбор программных продуктов, лучше всего соответствующих потребностям и возможностям заказчика.</li>
            </ul>
            <p>
            Деятельность по консалтингу выполняется специалистами компании Software Provider Ltd с обязательным 
            использованием стандартов RUP, ГОСТ Р, ИСО 9001-2008, что позволяет обеспечивать прозрачность 
            исполнения работ для клиентов. При этом используются современные методики (BSC, KPI и т.д.) и 
            методы моделирования и оптимизации бизнес процессов. В качестве инструментальных средств применяются 
            BPWin, Oracle BPA, Business Studio, Microsoft Visio и т.д.
            </p>"
        ]);
        Service::create([
            'title'=>"Разработка веб-порталов",
            'alias'=>'web-portal-development',
            'short_text'=>"Разработка веб-портала, предоставляющего пользователю различные интерактивные интернет-сервисы, 
            которые работают в рамках этого сайта",
            'img'=>"laptop",
            'description'=>"<h1>Разработка web-порталов</h1>
            <p>
            Мы предлагаем полный спектр услуг по проектированию, разработке, внедрению и поддержке web-порталов. 
            Работать с нами очень легко — отлаженные методы взаимодействия, доступные почти круглосуточно менеджеры 
            проектов сократят издержки на коммуникации в разы и сделают наше сотрудничество наиболее продуктивным.
            </p>
            <h3><i>Наша специализация:</i><br>
            </h3>
            <h3>Корпоративные порталы</h3>
            <ul>
            <li>Классический интранет портал (на базе Битрикс24: выполненные проекты - для сети ремонтных мастерских, 
            для системы ТПП России, для промышленных предприятий и общественных организаций на территориях присутствия 
            Росатома)</li>
            <li>Сервисы администрирования офиса (переговорные, объявления и пр.)</li>
            <li>Сервис электронного документооборота</li>
            <li>Сервис постановки и контроля выполнения задач и поручений</li>
            <li>Сервис статистической отчетности по показателям предприятия</li>
            <li>Сервис статистической отчетности по активам предприятия</li>
            <li>CRM</li>
            </ul>
            <h3>Порталы автоматизации работы с партнерской сетью</h3>
            <ul>
            <li>Система аккредитации и мониторинга партнеров (выполненны проекты для Государственной корпорации по 
            атомной энергии «Росатом», правительства Тульской Области, субподрядные договора)</li>
            <li>Система управления базой торговых точек и их сотрудников</li>
            <li>Система управления грузоперевозкой (проект для компании Авиасофтика)</li>
            </ul>
            <h3>B2C-сайты для продвижения товаров и услуг</h3>
            <ul>
            <li>Порталы электронной коммерции</li>
            <li>Туристические порталы</li>
            <li>Онлайн-калькулятор</li>
            <li>Онлайн-конфигуратор</li>
            <li>Личный кабинет клиента</li>
            <li>Сервисы программы лояльности<br>
            </li>
            <li>Интеграция с CRM</li>
            </ul>
            <h3>Авиа порталы</h3>
            <ul>
            <li>Системы бронирования</li>
            <li>Электронная коммерция</li>
            <li>Платежные решения</li>
            <li>Расписание и информирование пассажиров</li>
            <li>Грузоперевозка</li>
            </ul>"
        ]);
        Service::create([
            'title'=>"Разработка интернет магазинов и сайтов",
            'alias'=>'development-of-online-stores-and-websites',
            'short_text'=>"Разработка интернет магазинов и сайтов различной сложности",
            'img'=>"shopping-cart",
            'description'=>"<h1>Разработка интернет магазинов и сайтов</h1>
            <p>
            Мы предлагаем полный спектр услуг по созданию интернет магазинов и сайтов.
            </p>
            <p>
            Виды услуг:
            </p>
            <ul>
            <li>Создание уникального дизайна;</li>
            <li>Создание интернет магазина или сайта;</li>
            <li>Оптимизация сайта под мобильные устройства;</li>
            <li>Оптимизация и ускорение загрузки сайта;</li>
            <li>Установка сайта на хостинг и докупка доменного имени.</li>
            </ul>
            <h2>Разработка интернет магазинов</h2>
            <ul>
            <li>Опыт интеграции интернет магазина, офлайн точек, CRM и 1С;</li>
            <li>Собственные тиражируемые решения, для наших партнеров;</li>
            <li>Создание удобного и эффективного инструмента покупок для пользователей: снижение 
            сроков обработки заказов, повышение конверсии, разнообразие и безопасность методов оплаты 
            (собственный модуль поддержки TLS 1.2);</li>
            <li>Создание функционала интернет-магазина, способного конкурировать в своей нише и 
            удовлетворять потребности пользователей как в информации о товарах, так и в возможностях 
            быстрого и надежного совершения покупок.</li>
            </ul>
            <h2>Разработка сайтов</h2>
            <ul>
            <li>Разработка корпоративных сайтов;</li>
            <li>Разработка промо сайтов (в портфолио промо сайты ряда форумов малой авиации);</li>
            <li>Разработка информационных порталов (в нашем портфолио - портал бюро СЭРА с полным 
            информационным каталогом по каждому из атомградов).</li>
            </ul>"
        ]);
    }
}
